<html>

<head>
    <style rel="stylesheet">
        * {
            border: 0px;
            margin: 0px;
            padding: 0px;
        }

        html {
            font-size: 16px;
        }

        main {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            margin: 1rem;
        }

        div {
            height: 60px;
            width: 100px;
            border: 2px solid black;
        }

        .c0 {
            background: #000;
        }

        .c2 {
            background: #202020;
        }

        .c3 {
            background: #303030;
        }

        .c4 {
            background: #404040;
        }

        .c5 {
            background: #505050;
        }

        .c6 {
            background: #606060;
        }

        .c7 {
            background: #707070;
        }

        .c8 {
            background: #808080;
        }

        .c9 {
            background: #909090;
        }

        .ca {
            background: #a0a0a0;
        }

        .cb {
            background: #b0b0b0;
        }

        .cc {
            background: #c0c0c0;
        }

        .cd {
            background: #d0d0d0;
        }

        .ce {
            background: #e0e0e0;
        }

        .cf {
            background: #f0f0f0;
        }

        .cfff {
            background: #fff;
        }
    </style>
</head>

<body>
    <main>
        <div class="c0"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="c6"></div>
        <div class="c7"></div>
        <div class="c8"></div>
        <div class="c9"></div>
        <div class="ca"></div>
        <div class="cb"></div>
        <div class="cc"></div>
        <div class="cd"></div>
        <div class="ce"></div>
        <div class="cf"></div>
        <div class="cfff"></div>
    </main>
</body>

</html>